# Generated by Django 2.0.1 on 2018-03-03 15:28

from django.db import migrations, models
import django.db.models.deletion
import ginekolog_app.tools.custom_tools


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Ad')),
                ('surname', models.CharField(max_length=128, verbose_name='Soyad')),
                ('profession', models.CharField(max_length=128, verbose_name='İxtisas')),
                ('phone_number', models.IntegerField(max_length=15)),
                ('image', models.ImageField(null=True, upload_to=ginekolog_app.tools.custom_tools.get_doctor_image_path)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Header base menu items',
                'ordering': ('-id',),
                'verbose_name': 'Header base menu item',
            },
        ),
        migrations.CreateModel(
            name='MenuBaseItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_title', models.CharField(max_length=128)),
                ('item_url', models.CharField(max_length=255)),
                ('order', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Header base menu items',
                'ordering': ('-id',),
                'verbose_name': 'Header base menu item',
            },
        ),
        migrations.CreateModel(
            name='MenuSubItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_title', models.CharField(max_length=128)),
                ('item_url', models.CharField(max_length=255)),
                ('order', models.IntegerField(default=0)),
                ('has_own_child', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('baseItem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.MenuBaseItems')),
                ('child_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.MenuSubItems')),
            ],
            options={
                'verbose_name_plural': 'Header sub menu items',
                'ordering': ('-id',),
                'verbose_name': 'Header sub menu item',
            },
        ),
    ]
