# Generated by Django 2.0.1 on 2018-03-06 01:35

import ckeditor_uploader.fields
from django.db import migrations, models
import ginekolog_app.tools.custom_tools


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doctors',
            options={'ordering': ('-id',), 'verbose_name': 'Doctor', 'verbose_name_plural': 'Doctors'},
        ),
        migrations.AddField(
            model_name='doctors',
            name='about',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=''),
        ),
        migrations.AddField(
            model_name='doctors',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='doctors',
            name='status',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=ginekolog_app.tools.custom_tools.get_doctor_image_path, verbose_name='Profile Photo'),
        ),
    ]
