# Generated by Django 2.0.1 on 2018-03-06 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0002_auto_20180306_0135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctors',
            name='phone_number',
            field=models.CharField(max_length=15),
        ),
    ]
