# Generated by Django 2.0.1 on 2018-03-06 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0003_auto_20180306_0144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menubaseitems',
            name='item_title',
            field=models.CharField(max_length=128, verbose_name='Menu title'),
        ),
        migrations.AlterField(
            model_name='menubaseitems',
            name='item_url',
            field=models.CharField(max_length=255, verbose_name='Menu url'),
        ),
        migrations.AlterField(
            model_name='menubaseitems',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Menu order'),
        ),
    ]
