# Generated by Django 2.0.1 on 2018-03-06 03:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0004_auto_20180306_0255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menusubitems',
            name='child_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.MenuSubItems'),
        ),
    ]
