# Generated by Django 2.0.1 on 2018-03-06 03:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0005_auto_20180306_0309'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menubaseitems',
            name='item_url',
        ),
    ]
