# Generated by Django 2.0.1 on 2018-03-06 04:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0007_auto_20180306_0419'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menusubitems',
            old_name='baseItem',
            new_name='base_item',
        ),
    ]
