# Generated by Django 2.0.1 on 2018-03-06 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0008_auto_20180306_0435'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menusubitems',
            name='child_item',
        ),
        migrations.AddField(
            model_name='menusubitems',
            name='child_item',
            field=models.ManyToManyField(blank=True, null=True, related_name='_menusubitems_child_item_+', to='ginekolog_app.MenuSubItems'),
        ),
    ]
