# Generated by Django 2.0.1 on 2018-03-06 04:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0009_auto_20180306_0438'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChildMenuSubItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_title', models.CharField(max_length=128)),
                ('item_url', models.CharField(max_length=255)),
                ('order', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Header sub menu item',
                'verbose_name_plural': 'Header sub menu items',
            },
        ),
        migrations.AlterModelOptions(
            name='menusubitems',
            options={'ordering': ('id',), 'verbose_name': 'Header sub menu item', 'verbose_name_plural': 'Header sub menu items'},
        ),
        migrations.RemoveField(
            model_name='menusubitems',
            name='child_item',
        ),
        migrations.AddField(
            model_name='childmenusubitems',
            name='base_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.MenuSubItems'),
        ),
    ]
