# Generated by Django 2.0.1 on 2018-03-06 14:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0010_auto_20180306_0443'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menubaseitems',
            options={'ordering': ('id',), 'verbose_name': 'Header base-menu item', 'verbose_name_plural': 'Header base-menu items'},
        ),
        migrations.AlterModelOptions(
            name='menusubitems',
            options={'ordering': ('id',), 'verbose_name': 'Header sub-menu item', 'verbose_name_plural': 'Header sub-menu items'},
        ),
        migrations.AddField(
            model_name='menusubitems',
            name='parent_sub_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.MenuSubItems'),
        ),
    ]
