# Generated by Django 2.0.1 on 2018-03-07 12:24

from django.db import migrations, models
import django.db.models.deletion
import ginekolog_app.tools.custom_tools


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0011_auto_20180306_1419'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountingServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='Service title')),
                ('icon', models.ImageField(blank=True, null=True, upload_to=ginekolog_app.tools.custom_tools.get_service_icon_path, verbose_name='Service icon')),
                ('count', models.CharField(max_length=128, verbose_name='Service count')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Service',
                'verbose_name_plural': 'Services',
            },
        ),
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='Service title')),
                ('content', models.CharField(max_length=128, verbose_name='Service title')),
                ('icon', models.ImageField(blank=True, null=True, upload_to=ginekolog_app.tools.custom_tools.get_service_icon_path, verbose_name='Service icon')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Service',
                'verbose_name_plural': 'Services',
            },
        ),
        migrations.CreateModel(
            name='SocialNetworkAddresses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Social network address')),
                ('url', models.URLField(max_length=255, verbose_name='Social network url')),
                ('order', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('doctor_belongs_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.Doctors', verbose_name='Belongs to doctor')),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Social Network Address',
                'verbose_name_plural': 'Social Network Addresses',
            },
        ),
        migrations.RemoveField(
            model_name='childmenusubitems',
            name='base_item',
        ),
        migrations.DeleteModel(
            name='ChildMenuSubItems',
        ),
    ]
