# Generated by Django 2.0.1 on 2018-03-07 12:57

from django.db import migrations, models
import ginekolog_app.tools.custom_tools


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0014_auto_20180307_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countingservices',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to=ginekolog_app.tools.custom_tools.get_service_icon_path, verbose_name='Icon'),
        ),
        migrations.AlterField(
            model_name='services',
            name='content',
            field=models.CharField(max_length=128, verbose_name='Service content'),
        ),
        migrations.AlterField(
            model_name='services',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to=ginekolog_app.tools.custom_tools.get_service_icon_path, verbose_name='Icon'),
        ),
    ]
