# Generated by Django 2.0.1 on 2018-03-07 13:24

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import ginekolog_app.tools.custom_tools


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0015_auto_20180307_1257'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Video title')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(default='')),
                ('url', models.URLField(max_length=255, verbose_name='Youtube URL')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Videos',
                'verbose_name': 'Video',
                'ordering': ('id',),
            },
        ),
        migrations.AlterModelOptions(
            name='menubaseitems',
            options={'ordering': ('-order',), 'verbose_name': 'Header base-menu item', 'verbose_name_plural': 'Header base-menu items'},
        ),
        migrations.AlterModelOptions(
            name='menusubitems',
            options={'ordering': ('-order',), 'verbose_name': 'Header sub-menu item', 'verbose_name_plural': 'Header sub-menu items'},
        ),
        migrations.AlterModelOptions(
            name='socialnetworkaddresses',
            options={'ordering': ('-order',), 'verbose_name': 'Social Network Address', 'verbose_name_plural': 'Social Network Addresses'},
        ),
        migrations.AddField(
            model_name='doctors',
            name='profile_image',
            field=models.ImageField(blank=True, null=True, upload_to=ginekolog_app.tools.custom_tools.get_doctor_image_path, verbose_name='Profile Photo'),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=ginekolog_app.tools.custom_tools.get_doctor_image_path, verbose_name='Slider Photo'),
        ),
        migrations.AddField(
            model_name='video',
            name='doctor_belongs_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.Doctors', verbose_name='Belongs to doctor'),
        ),
    ]
