# Generated by Django 2.0.1 on 2018-03-07 13:36

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0016_auto_20180307_1324'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Category title')),
                ('order', models.IntegerField(default=0, verbose_name='Category order')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'ordering': ('-order',),
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.AlterModelOptions(
            name='countingservices',
            options={'ordering': ('-order',), 'verbose_name': 'Services with count', 'verbose_name_plural': 'Services with count'},
        ),
        migrations.AlterModelOptions(
            name='services',
            options={'ordering': ('-order',), 'verbose_name': 'Service', 'verbose_name_plural': 'Services'},
        ),
        migrations.AddField(
            model_name='countingservices',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Service order'),
        ),
        migrations.AddField(
            model_name='services',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Service order'),
        ),
        migrations.AlterField(
            model_name='socialnetworkaddresses',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Icon order'),
        ),
        migrations.AlterField(
            model_name='video',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Video description'),
        ),
        migrations.AlterField(
            model_name='video',
            name='doctor_belongs_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.Doctors', verbose_name='Belongs to DR. '),
        ),
        migrations.AddField(
            model_name='video',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.Category', verbose_name='Belongs to category '),
        ),
    ]
