# Generated by Django 2.0.1 on 2018-03-07 13:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0017_auto_20180307_1336'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='category',
            new_name='category_belongs_to',
        ),
    ]
