# Generated by Django 2.0.1 on 2018-03-07 13:43

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0018_auto_20180307_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Category description'),
        ),
    ]
