# Generated by Django 2.0.1 on 2018-03-07 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0019_category_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countingservices',
            name='count',
            field=models.IntegerField(default=0, verbose_name='Service count'),
        ),
    ]
