# Generated by Django 2.0.1 on 2018-03-07 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0020_auto_20180307_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='countingservices',
            name='more',
            field=models.BooleanField(default=False, verbose_name='And more'),
        ),
    ]
