# Generated by Django 2.0.1 on 2018-03-08 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0022_picture_post'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctors',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='doctors',
            name='email',
            field=models.EmailField(blank=True, max_length=128, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='profession',
            field=models.CharField(max_length=128, verbose_name='Profession'),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='surname',
            field=models.CharField(max_length=128, verbose_name='Surname'),
        ),
        migrations.AlterField(
            model_name='menusubitems',
            name='base_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.MenuBaseItems', verbose_name='Parent menu'),
        ),
        migrations.AlterField(
            model_name='menusubitems',
            name='item_title',
            field=models.CharField(max_length=128, verbose_name='Menu title'),
        ),
        migrations.AlterField(
            model_name='menusubitems',
            name='item_url',
            field=models.CharField(max_length=255, verbose_name='Redirect url'),
        ),
        migrations.AlterField(
            model_name='menusubitems',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Menu order'),
        ),
        migrations.AlterField(
            model_name='menusubitems',
            name='parent_sub_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.MenuSubItems', verbose_name='Child menu'),
        ),
    ]
