# Generated by Django 2.0.1 on 2018-03-08 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0023_auto_20180308_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctors',
            name='phone_number',
            field=models.CharField(max_length=20),
        ),
    ]
