# Generated by Django 2.0.1 on 2018-03-08 13:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0024_auto_20180308_1254'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menubaseitems',
            old_name='item_title',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='menusubitems',
            old_name='item_title',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='menusubitems',
            old_name='item_url',
            new_name='url',
        ),
    ]
