# Generated by Django 2.0.1 on 2018-03-08 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0026_auto_20180308_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='footeritems',
            name='childs',
            field=models.ManyToManyField(to='ginekolog_app.MenuBaseItems', verbose_name='Sub items'),
        ),
    ]
