# Generated by Django 2.0.1 on 2018-03-08 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0027_footeritems_childs'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='footeritems',
            name='childs',
        ),
        migrations.AddField(
            model_name='footeritems',
            name='childs',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.MenuSubItems', verbose_name='child items'),
        ),
    ]
