# Generated by Django 2.0.1 on 2018-03-08 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0028_auto_20180308_1509'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='footeritems',
            name='childs',
        ),
        migrations.RemoveField(
            model_name='menusubitems',
            name='base_item',
        ),
        migrations.AddField(
            model_name='menusubitems',
            name='base_footer_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.FooterItems', verbose_name='Parent footer Item'),
        ),
        migrations.AddField(
            model_name='menusubitems',
            name='base_header_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ginekolog_app.MenuBaseItems', verbose_name='Parent header menu'),
        ),
    ]
