# Generated by Django 2.0.1 on 2018-03-09 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0030_auto_20180309_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctors',
            name='description',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Short description'),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='work_grafic',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Work days'),
        ),
    ]
