# Generated by Django 2.0.1 on 2018-03-09 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0033_video_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menusubitems',
            name='base_footer_item',
        ),
        migrations.AddField(
            model_name='picture',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='post',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='FooterItems',
        ),
    ]
