# Generated by Django 2.0.1 on 2018-03-14 17:48

from django.db import migrations, models
import ginekolog_app.tools.custom_tools


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0034_auto_20180309_2313'),
    ]

    operations = [
        migrations.CreateModel(
            name='PicturePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover', models.ImageField(upload_to=ginekolog_app.tools.custom_tools.get_page_cover_path, verbose_name='Page cover')),
                ('description', models.CharField(max_length=255, verbose_name='Page description')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name': 'Picture Page Option',
                'verbose_name_plural': 'Picture Page Options',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='PostPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover', models.ImageField(upload_to=ginekolog_app.tools.custom_tools.get_page_cover_path, verbose_name='Page cover')),
                ('description', models.CharField(max_length=255, verbose_name='Page description')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name': 'Post Page Option',
                'verbose_name_plural': 'Post Page Options',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='VideoPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover', models.ImageField(upload_to=ginekolog_app.tools.custom_tools.get_page_cover_path, verbose_name='Page cover')),
                ('description', models.CharField(max_length=255, verbose_name='Page description')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name': 'Video Page Option',
                'verbose_name_plural': 'Video Page Options',
                'ordering': ('-id',),
            },
        ),
    ]
