# Generated by Django 2.0.1 on 2018-05-01 10:33

from django.db import migrations, models
import ginekolog_app.tools.custom_tools


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0035_picturepage_postpage_videopage'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Slider title')),
                ('header', models.CharField(blank=True, max_length=255, null=True, verbose_name='Main header')),
                ('sub_header', models.CharField(blank=True, max_length=255, null=True, verbose_name='Secondary header')),
                ('button_text', models.CharField(blank=True, max_length=255, null=True, verbose_name='Button text')),
                ('button_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Button url')),
                ('slider_image', models.ImageField(upload_to=ginekolog_app.tools.custom_tools.get_flatpage_cover_path, verbose_name='Slider cover')),
                ('order', models.IntegerField(default=0, verbose_name='Slider order')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name': 'Slider',
                'verbose_name_plural': 'Sliders',
                'ordering': ('order',),
            },
        ),
    ]
