# Generated by Django 2.0.1 on 2018-05-01 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0036_slider'),
    ]

    operations = [
        migrations.AddField(
            model_name='slider',
            name='description',
            field=models.TextField(blank=True, max_length=512, null=True, verbose_name='Description'),
        ),
    ]
