# Generated by Django 2.0.1 on 2018-05-03 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ginekolog_app', '0037_slider_description'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doctors',
            options={'ordering': ('order',), 'verbose_name': 'Doctor', 'verbose_name_plural': 'Doctors'},
        ),
        migrations.RemoveField(
            model_name='doctors',
            name='image',
        ),
        migrations.AddField(
            model_name='doctors',
            name='order',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, null=True),
        ),
    ]
