"""
Django settings for Ginekolog project.

Generated by 'django-admin startproject' using Django 2.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# <<<<<<<<<<<<<< DOC_TIME >>>>>>>>>>>>>>
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '#d7zg%ecnrsqk&nb##pny$a=-y&kbp#&gf(=u!j(&n3!n)+hse'

# SECURITY WARNING: don't run with debug turned on in production! ------------------------
DEBUG = True if "mahwd" in BASE_DIR else False
server_debug = False
PROD = not DEBUG

ALLOWED_HOSTS = ["localhost", "46.101.109.121", "doctor.hasantagiyev.me", 'saglamqadin.az'] if PROD else ['*']

# -----------------------------------------------------------------------------------------


# Email settings -------------------------------------------------------------------------

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'test@gmail.com'
EMAIL_HOST_PASSWORD = 'test_password'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
DEFAULT_RECIPIENT = "hasan@labrin.net"
SERVER_EMAIL = EMAIL_HOST_USER
ADMINS = [("hasan", "hasan@labrin.net")]

# -----------------------------------------------------------------------------------------

# Locale translation files here ----------------------------------------------------------
# LOCALE_PATHS = (
#     os.path.join(BASE_DIR, 'locale'),
# )

# -----------------------------------------------------------------------------------------


# Application definition ------------------------------------------------------------------

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # additional apps ---------
    # 'modeltranslation',  # for Django model translation
    'django.contrib.sites',  # for django sitemap
    'django.contrib.flatpages',  # for all static pages
    # if you want to use Ckeditor
    'ckeditor',
    'ckeditor_uploader',
    'ginekolog_app.apps.GinekologAppConfig',  # register django app
]

# -----------------------------------------------------------------------------------------


# Ckeditor config here --------------------------------------------------------------------

CKEDITOR_JQUERY_URL = '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'
CKEDITOR_UPLOAD_PATH = "uploads/"

CKEDITOR_CONFIGS = {
    'default': {
        'skin': 'moono',
        # 'skin': 'office2013',
        'toolbar_Basic': [
            ['Source', '-', 'Bold', 'Italic']
        ],
        'toolbar_YouCustomToolbarConfig': [
            {'name': 'document', 'items': ['Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates']},
            {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo']},
            {'name': 'editing', 'items': ['Find', 'Replace', '-', 'SelectAll']},
            {'name': 'forms',
             'items': ['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton',
                       'HiddenField']},
            '/',
            {'name': 'basicstyles',
             'items': ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat']},
            {'name': 'paragraph',
             'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-',
                       'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl',
                       'Language']},
            {'name': 'links', 'items': ['Link', 'Unlink', 'Anchor']},
            {'name': 'insert',
             'items': ['Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe']},
            '/',
            {'name': 'styles', 'items': ['Styles', 'Format', 'Font', 'FontSize']},
            {'name': 'colors', 'items': ['TextColor', 'BGColor']},
            {'name': 'tools', 'items': ['Maximize', 'ShowBlocks']},
            {'name': 'about', 'items': ['About']},
            '/',  # put this to force next toolbar on new line
            {'name': 'youcustomtools', 'items': [
                # put the name of your editor.ui.addButton here
                'Preview',
                'Maximize',
            ]},
        ],
        'toolbar': 'YouCustomToolbarConfig',  # put selected toolbar config here
        # 'toolbarGroups': [{ 'name': 'document', 'groups': [ 'mode', 'document', 'doctools' ] }],
        # 'height': 291,
        # 'width': '100%',
        # 'filebrowserWindowHeight': 725,
        # 'filebrowserWindowWidth': 940,
        # 'toolbarCanCollapse': True,
        # 'mathJaxLib': '//cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-AMS_HTML',
        'tabSpaces': 4,
        'extraPlugins': ','.join(
            [
                # you extra plugins here
                'div',
                'autolink',
                'autoembed',
                'embedsemantic',
                'autogrow',
                # 'devtools',
                'widget',
                'lineutils',
                'clipboard',
                'dialog',
                'dialogui',
                'elementspath'
            ]),
    }
}

# -----------------------------------------------------------------------------------------

# Middlewares     -------------------------------------------------------------------------

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # custom middleware for az lang
    # 'django.middleware.locale.LocaleMiddleware',  # core middleware for controlling language
    # 'talassemiya.middleware.force_default_middleware.force_default_language_middleware',
    # 'Ginekolog.middleware.CustomFlatpageMiddleware.FlatpageFallbackMiddleware',  # for Flatpage page middleware
]

# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------

ROOT_URLCONF = 'Ginekolog.urls'

# -----------------------------------------------------------------------------------------

# TEMPLATES --------------------------------------------------------------------------------

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # 'django.template.context_processors.i18n',  # for multilanguage
            ],
        },
    },
]

# -----------------------------------------------------------------------------------------

# <<<<<<<<<<<<<< DOC_TIME >>>>>>>>>>>>>>
# https://docs.djangoproject.com/en/2.0/ref/contrib/sites/

SITE_ID = 1

# -----------------------------------------------------------------------------------------

WSGI_APPLICATION = 'Ginekolog.wsgi.application'

# -----------------------------------------------------------------------------------------

# Database ---------------------------------------------------------------------------------
# <<<<<<<<<<<<<< DOC_TIME >>>>>>>>>>>>>>
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

if server_debug:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': os.environ.get('POSTGRES_DB'),
            'USER': os.environ.get('POSTGRES_USER'),
            'PASSWORD': os.environ.get('POSTGRES_PASSWORD'),
            'HOST': os.environ.get('POSTGRES_HOST'),
            'PORT': os.environ.get('POSTGRES_PORT'),
        }
    }
else:
    if PROD:
        DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': os.environ.get('POSTGRES_DB'),
                'USER': os.environ.get('POSTGRES_USER'),
                'PASSWORD': os.environ.get('POSTGRES_PASSWORD'),
                'HOST': os.environ.get('POSTGRES_HOST'),
                'PORT': os.environ.get('POSTGRES_PORT'),
            }
        }
    else:
        DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': 'db_rds',
                'USER': 'db_user',
                'PASSWORD': 'jBQjMFqxTSGTk6iT',
                'HOST': 'localhost',
                'PORT': '5432',
            }
        }

# -----------------------------------------------------------------------------------------

# Password validation
# <<<<<<<<<<<<<< DOC_TIME >>>>>>>>>>>>>>
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

# AUTH_PASSWORD_VALIDATORS   ---------------------------------------------------------------

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# -----------------------------------------------------------------------------------------

# Internationalization
# <<<<<<<<<<<<<< DOC_TIME >>>>>>>>>>>>>>
# https://docs.djangoproject.com/en/2.0/topics/i18n/


# LANGUAGE_CODE = 'az'

TIME_ZONE = 'Asia/Baku'

# mutlilanguage ----------------------------------------------------------------------------

# MODELTRANSLATION_DEFAULT_LANGUAGE = 'az'

# LANGUAGES = (
#     ('az', _('Azerbaijani')),
#     ('en', _('English')),
#     ('ru', _('Russian')),
# )


# USE_I18N = True
#
# USE_L10N = True
#
# USE_TZ = True

# -----------------------------------------------------------------------------------------

# Static files (CSS, JavaScript, Images) and MEDIA URLS
# <<<<<<<<<<<<<< DOC_TIME >>>>>>>>>>>>>>
# https://docs.djangoproject.com/en/2.0/howto/static-files/

# <<<<<<<<<<<<<<<<<<<   staticpath >>>>>>>>>>>>>>>>>>>>>>>
STATIC_URL = '/static/'
# STATIC_ROOT = os.path.join(BASE_DIR, "static")
# STATICFILES_DIRS = [os.path.join(BASE_DIR, "static")]
if DEBUG:
    STATICFILES_DIRS = (os.path.join(BASE_DIR, "static"),)
else:
    STATIC_ROOT = os.path.join(BASE_DIR, "static")

# <<<<<<<<<<<<<<<<<<<   mediapath >>>>>>>>>>>>>>>>>>>>>>>
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

# -----------------------------------------------------------------------------------------
